<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 10px;
}
li {
    display: inline;
}
.nav-words-left {
    font-size: 13px;
font-family: arial,sans-serif;
text-decoration: none;
display: inline-block;
padding-left: 15px;
color: #000;
opacity: 0.75;
}
.nav-right {
    font-family: arial,sans-serif;
color: #222;
font-size: 13px;
white-space: nowrap;
margin-left: 0!important;
margin-right: 0!important;
padding-left: 30px;
padding-right: 30px;
position: relative;
text-align: right;
align-items: center;
justify-content: flex-end;
float: right;
order: 1;
display: flex;
flex: 1 1 auto;
z-index: 987;
min-width: 181px;
}
.nav-words-right {
    font-size: 13px;
text-align: right;
white-space: nowrap;
font-family: arial,sans-serif;
display: inline-block;
line-height: 24px;
outline: none;
vertical-align: middle;
color: rgba(0,0,0,0.87);
text-decoration: none;
padding-left: 15px;
}
.center {
    padding-top: 109px;
    height: 92px;
    width: auto;
    margin-top: 89px;
}
.buttons {
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
background-color: #f2f2f2;
border: 1px solid #f2f2f2;
border-radius: 4px;
color: #5F6368;
font-family: arial,sans-serif;
font-size: 14px;
margin: 11px 4px;
padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;
cursor: pointer;
user-select: none;
}
.footer {
    font-family: arial,sans-serif;
color: #222;
font-size: 10pt;
background: #f2f2f2;
border-top: 1px solid #e4e4e4;
line-height: 40px;
min-width: 400px;
bottom: 0;
left: 0;
position: absolute;
right: 0;
}
.footer-left {
line-height: 40px;
font-size: 14px;
font-family: arial,sans-serif;
margin-right: 30px;
text-decoration: none;
white-space: nowrap;
color: #5f6368;
display: inline-block;
float: left;
}
.footer-words-left {
    line-height: 40px;
font-size: 14px;
font-family: arial,sans-serif;
padding-left: 27px;
text-decoration: none;
white-space: nowrap;
color: #5f6368;
display: inline-block;
}
.footer-right {
    line-height: 40px;
font-size: 14px;
font-family: arial,sans-serif;
margin-right: 30px;
text-decoration: none;
white-space: nowrap;
color: #5f6368;
display: inline-block;
float: right;
}
.footer-words-right {
    line-height: 40px;
font-size: 14px;
font-family: arial,sans-serif;
padding-left: 27px;
text-decoration: none;
white-space: nowrap;
color: #5f6368;
display: inline-block;
}
</style>
<body>
    <nav>
        <ul>
            <li><a class="nav-words-left" href="google.com">About</a></li>
            <li><a class="nav-words-left" href="google.com">Store</a></li>
            <div class="nav-right">
                <li><a class="nav-words-right" href="google.com">Gmail</a></li>
                <li><a class="nav-words-right" href="google.com">Images</a></li>
                <li><a class="nav-words-right" href="google.com">Apps</a></li>
                <li><a class="nav-words-right" href="google.com">Account</a></li>
            </div>
        </ul>
    </nav>
    <center class="center">
       <div>
        <img class="logo" src="/img/google-logo.png" alt="The word Google with different colors for each letter">
       </div>
       <div>
        <input type="text" placeholder="why not use a placeholder for now">
       </div> 
       <div>
           <input class="buttons" type="submit" value="Google Search">
           <input class="buttons" type="submit" value="I'm Feeling Lucky">
       </div>
       <div>
           <a class="center-text" href="google.com">Meet Google TV</a>
           <span>! Get the entertainment you love, with a little help from Google</span>
       </div>
    </center>
    <footer class="footer">
        <div class="footer-left">
            <a class="footer-words-left" href="google.com">Advertising</a>
            <a class="footer-words-left" href="google.com">Business</a>
            <a class="footer-words-left" href="google.com">How Search Works</a>
        </div>
        <div class="footer-right">
            <a class="footer-words-right" href="google.com">Privacy</a>
            <a class="footer-words-right" href="google.com">Terms</a>
            <a class="footer-words-right" href="google.com">Settings</a>
        </div>
    </footer>
</body>
</head>
</html>