<!DOCTYPE html>
<html>
<head>
<style>
.navbarleft {
    min-width:181px;
    z-index:987;
    flex:1 1 auto;
    display:flex;
    flex-basis:auto;
    flex-grow:1;
    flex-shrink:1;
    float:left;
    order:0;
    padding-left:30px;
    padding-right:30px;
    position:relative;
    text-align:left;
    align-items:center;
    justify-content:flex-start;
    margin-left:0!important;
    margin-right:0!important;
    white-space:nowrap;
    font-size:13px;
    color:#222;
    font-family:arial,sans-serif;
}
.nav-words-left {
    color:rgb(0,0,0);
    cursor:pointer;
    display:inline-block;
    font-family:arial,sans-serif;
    font-size:13px;
    opacity:0.75;
    padding-left:15px;
    text-decoration-color:rgb(0,0,0);
    text-decoration-line:none;
    text-decoration-style:solid;
}
.navbarright {
    min-width:181px;
    z-index:987;
    flex:1 1 auto;
    display:flex;
    flex-basis:auto;
    flex-grow:1;
    flex-shrink:1;
    float:right;
    order:1;
    padding-left:30px;
    padding-right:30px;
    position:relative;
    text-align:right;
    align-items:center;
    justify-content:flex-end;
    margin-left:0!important;
    margin-right:0!important;
    white-space:nowrap;
    font-size:13px;
    color:#222;
    font-family:arial,sans-serif;
}
.nav-words-right {
    color:rgba(0,0,0, 0.87);
    cursor:pointer;
    display:inline-block;
    font-family:arial,sans-serif;
    font-size:13px;
    line-height:24px;
    outline-color:rgba(0,0,0, 0.87);
    outline-style:none;
    outline-width:0px;
    text-align:right;
    text-decoration-color:rgba(0,0,0, 0.87)
    text-decoration-line: none;
    text-decoration-style: solid;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.google-products {
    background-image:url(https://ssl.gstatic.com/gb/images/i2_2ec824b0.png);
    background-position-x:-132px;
    background-position-y:-38px;
    background-size:528px 68px;
    border-bottom-left-radius:2px;
    border-bottom-right-radius:2px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    box-sizing:border-box;
    color: rgb(0,0,0);
    cursor:pointer;
    display:inline-block;
    font-family:arial,sans-serif;
    font-size:13px;
    height:30px;
    line-height:normal;
    opacity: 0.55;
    outline-color: rgb(0,0,0);
    outline-style: none;
    outline-width: 0px;
    text-align: left;
    text-decoration-color: rgb(0,0,0);
    text-decoration-line: none;
    text-decoration-style: solid;
    user-select:none;
    vertical-align:middle;
    white-space: nowrap;
    width: 30px;
}
.account-picture {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    box-sizing: border-box;
    color:rgb(0,0,0);
    cursor:pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    font-family:arial,sans-serif;
    font-size: 13px;
    height: 30px;
    line-height:normal;
    margin-left:0px;
    margin-right:0px;
    outline-color:rgb(0,0,0);
    outline-style: none;
    outline-width: 0px;
    text-align: left;
    text-decoration-color: rgb(0,0,0);
    text-decoration-line: none;
    text-decoration-style: solid;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 30px;
}
.main {
    position:absolute;
    top:0px;
    width:1440px;
    min-height:100%;
    min-width:400px;
    display:block;
    font-size:small;
    color:#222;
    font-family:arial,sans-serif;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
}
.center {
    padding-top:109px;
    width:auto;
    height:92px;
    text-align:-webkit-center;
    font-size:small;
    color:#222;
    font-family:arial,sans-serif;
}
.footer {
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    background:#f2f2f2;
    border-top:1px solid #e4e4e4;
    line-height:40px;
    min-width:400px;
    display:block;
    font-size:10pt;
    color:#222;
    font-family:arial,sans-serif;
}
.buttons {
    background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color:#f2f2f2;
    border:1px solid #f2f2f2;
    border-radius:4px;
    color:#5f6368;
    font-family:arial,sans-serif;
    font-size:14px;
    margin:11px 4px;
    padding:0 16px;
    line-height:27px;
    height:36px;
    min-width:54px;
    text-align:center;
    cursor:pointer;
    user-select:none;
}
.search-and-buttons {
    font-family: arial,sans-serif;
color: #222;
font-size: small;
height: 118px;
display: block;
font-family: arial,sans-serif;
font-size: 13px;
text-align: -webkit-center;
}
.search1 {
        font-family: arial,sans-serif;
color: #222;
font-size: small;
background: #fff;
display: flex;
border: 1px solid #dfe1e5;
box-shadow: none;
border-radius: 24px;
z-index: 3;
height: 44px;
margin: 0 auto;
width: auto;
    }
    .search2 {
        font-family: arial,sans-serif;
color: #222;
font-size: small;
flex: 1;
display: flex;
padding: 5px 8px 0 16px;
padding-left: 14px;
    }
    .magnifying-glass {
        font-family: arial,sans-serif;
color: #222;
font-size: small;
display: flex;
align-items: center;
padding-right: 13px;
margin-top: -5px;
    }
    .search3 {
        font-family: arial,sans-serif;
color: #222;
font-size: small;
display: flex;
flex: 1;
flex-wrap: wrap;
    }
    .search4 {
        font: 16px arial,sans-serif;
line-height: 34px;
height: 34px !important;
color: transparent;
flex: 100%;
white-space: pre;
    }
    .search-input {
        font: 16px arial,sans-serif;
line-height: 34px;
height: 34px !important;
background-color: transparent;
border: none;
margin: 0;
padding: 0;
color: rgba(0,0,0,.87);
outline: none;
display: flex;
flex: 100%;
-webkit-tap-highlight-color: transparent;
margin-top: -37px;
font-size: 16px;
    }
    .search-voice {
        font-family: arial,sans-serif;
color: #222;
font-size: small;
display: flex;
flex: 0 0 auto;
margin-top: -5px;
align-items: stretch;
flex-direction: row;
    }
.footerlinks {
    color:rgb(95, 99, 104);
    cursor:pointer;
    display:inline-block;
    font-family:arial,sans-serif;
    font-size:14px;
    line-height:40px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    padding-left:27px;
    text-decoration-color:rgb(95, 99, 104);
    text-decoration-line:none;
    text-decoration-style:solid;
    white-space:nowrap;
}
.footer-left {
    color:rgb(34, 34, 34);
    float:left;
    font-family:arial,sans-serif;
    font-size:14px;
    line-height:40px;
    margin-right:30px;    
}
.footer-right {
    color:rgb(34, 34, 34);
    float:right;
    font-family:arial,sans-serif;
    font-size:14px;
    line-height:40px;
    margin-right:30px;
}
</style>
</head>
<body>
    <nav class="navbarleft">
       <ul>
        <li>
            <a class="nav-words-left" href="https://about.google/">About</a>
        </li>
        <li>
            <a class="nav-words-left" href="https://store.google.com/US/">Store</a>
        </li>
        <li>
            <a class="nav-words-right" href="https://mail.google.com/">Gmail</a>
        </li>
        <li>
            <a class="nav-words-right" href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
        </li>
        <li>
            <a class="google-products" href="https://www.google.com/intl/en/about/products" title="Google apps" aria-expanded="false" role="button" tabindex="0"></a>
            <li>
        </li>
        <li>
            <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/" role="button" tabindex="0" title="Google Account: A.J. Alston(aalston@gosokal.com)" aria-expanded="false">
                <img class="account-picture" src="/img/account.jpg" srcset="/img/account.jpg 1x, /img/account.jpg 2x" alt="profile picture">
            </a>
        </li>
       </ul>
    </nav>
    <center class="center">
        <img src="https://www.google.com/logos/doodles/2020/us-voter-registration-day-2020-6753651837108793.2-l.png" alt="Voter's Registration Day 2020">
        <div class="search-and-buttons">
            <div class="search1">
                <div class="search2"></div>
                <div class="magnifying-glass"></div>
                <div class="search3">
                    <div class="search4"></div>
                    <input class="search-input" type="text">
                </div>
                <div class="search-voice"></div>
            </div>
            <div>
                <button class="buttons" type="button">Google Search</button>
                <button class="buttons" type="button">I'm Feeling Lucky</button>
            </div>
        </div>
    </center>
    <footer class="footer">
        <div class="footer-left">
            <a class="footerlinks" href="https://ads.google.com/intl/en_us/home">Advertising</a>
            <a class="footerlinks" href="https://smallbusiness.withgoogle.com/">Business</a>
            <a class="footerlinks" href="https://www.google.com/search/howsearchworks">How Search Works</a>
        </div>
        <div class="footer-right">
            <a class="footerlinks" href="https://policies.google.com/privacy">Privacy</a>
            <a class="footerlinks" href="https://policies.google.com/terms">Terms</a>
            <a class="footerlinks" href="https://www.google.com/preferences">Settings</a>
        </div>

    </footer>
</body>
</html>

